# oncare24_backEnd

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  HELP.md  README.md  build.gradle  change_summary.md  docker-compose.yml  settings.gradle
firebase/: service-account.json
src/main/java/com/oncare/oncare24/: Oncare24Application.java
src/main/java/com/oncare/oncare24/analysis/controller/: AnalysisStateController.java
src/main/java/com/oncare/oncare24/analysis/dto/: AnalysisStateItemResponse.java  AnalysisStateResponse.java
src/main/java/com/oncare/oncare24/analysis/entity/: ActivityEventType.java  AnalysisType.java  EncryptedActivityLog.java  WardAnalysisState.java
src/main/java/com/oncare/oncare24/analysis/event/: InactivityAnalysisRefreshRequestedEvent.java  MedicationAnalysisRefreshRequestedEvent.java
src/main/java/com/oncare/oncare24/analysis/repository/: EncryptedActivityLogRepository.java  WardAnalysisStateRepository.java
src/main/java/com/oncare/oncare24/analysis/service/: AnalysisRefreshEventListener.java  AnalysisRefreshService.java  AnalysisStateQueryService.java  AnalysisStateService.java  EncryptedActivityLogService.java  EncryptedSourceEventService.java
src/main/java/com/oncare/oncare24/auth/controller/: AuthController.java
src/main/java/com/oncare/oncare24/auth/dto/: LoginRequest.java  ReissueRequest.java  SignUpRequest.java  SignUpResponse.java  TokenResponse.java
src/main/java/com/oncare/oncare24/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/: encrypted_activity_log_package_ddl.sql  medication_analysis_ddl.sql  medication_schedule_codef_ddl.sql  medication_schedule_group_ddl.sql
src/test/java/com/oncare/oncare24/: Oncare24ApplicationTests.java
(+268 files in other folders)
